# cloud-album-api

./: .gitignore  Dockerfile  README.md  cloud-album_数据库设计文档生成_1.0.0.doc  cloud-album_数据库设计文档生成_1.0.0.html  cloud-album_数据库设计文档生成_1.0.0.md  pom.xml
.github/workflows/: CI.yml
api/: pom.xml
api/src/main/java/com/ssy/api/: ApiApplication.java
api/src/main/java/com/ssy/api/SQLservice/entity/: FaceStore.java
api/src/main/java/com/ssy/api/annotation/: Authorization.java
api/src/main/java/com/ssy/api/aop/: HttpAspect.java
api/src/main/java/com/ssy/api/config/: ElasticsearchConfig.java  FilterConfig.java  MultipartConfig.java  SwaggerConfiguration.java  SwaggerProperties.java  WebMvcConfigurer.java
api/src/main/java/com/ssy/api/contrller/: AlbumsController.java  FaceController.java  FileUploadController.java  PhotoController.java  TestController.java  UserContoller.java
api/src/main/java/com/ssy/api/controller/: AlbumsController.java  ClassificationController.java  FaceController.java  FileUploadController.java  IdentifyController.java  PhotoController.java  ShareAlbumController.java  TagController.java  TestController.java  UdRecordController.java  UserContoller.java  VideoController.java
api/src/main/java/com/ssy/api/filter/: ReplaceStreamFilter.java
api/src/main/java/com/ssy/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/ssy/api/quartz/: GenerateVideo.java  IdentifyQuartz.java
api/src/main/java/com/ssy/api/service/: AlbumService.java  ClassificationService.java  FaceService.java  IdentifyService.java  PhotoService.java  ShareAlbumService.java  TagService.java  UdRecordService.java  UserLikeService.java  UserService.java  VideoService.java
api/src/main/java/com/ssy/api/service/serviceImpl/: AlbumServiceImpl.java  ClassificationServiceImpl.java  FaceServiceImpl.java  IdentifyServiceImpl.java  PhotoServiceImpl.java  ShareAlbumServiceImpl.java  TagServiceImpl.java  UdRecordServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
api/src/main/java/com/ssy/api/util/: Base64ImageUtil.java  CheckParamsUtil.java  FaceHandlerUtil.java  RandomString.java  RequestWrapper.java  ToJson.java
api/src/main/java/com/ssy/api/util/FileUtil/fastdfs/: DfsConfig.java  FileDfsUtil.java  FileThreadTask.java  ThreakPoolFile.java
api/src/main/java/com/ssy/api/util/allPictureUtils/: ECloudSignatureTest.java
api/src/main/java/com/ssy/api/util/allPictureUtils/dao/: PictureDao.java
api/src/main/java/com/ssy/api/util/allPictureUtils/dao/impl/: PictureDaoImpl.java
api/src/main/java/com/ssy/api/util/allPictureUtils/document/: PictureDocument.java
api/src/main/java/com/ssy/api/util/allPictureUtils/repository/: PictureRepository.java
api/src/main/java/com/ssy/api/util/allPictureUtils/service/: PictureService.java
api/src/main/java/com/ssy/api/util/allPictureUtils/service/impl/: PictureServiceImpl.java
api/src/main/java/com/ssy/api/util/allPictureUtils/util/: ImageBase64Util.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
api/src/main/resources/json/: picture_mapping.json
api/src/main/resources/log/: logback-spring.xml
api/src/test/java/com/ssy/api/: CommonTest.java
dao/: pom.xml
dao/src/main/java/com/ssy/api/: ScrewTest.java
dao/src/main/java/com/ssy/api/SQLservice/dao/: AlbumDao.java  FaceDao.java  FaceStoreDao.java  IdentifyDao.java  PhotoDao.java  ShareAlbumDao.java  TagDao.java  UdRecordDao.java  UserDao.java  UserLikeEntityDao.java  VideoDao.java
dao/src/main/java/com/ssy/api/SQLservice/dao/daoimpl/: AlbumDaoImpl.java  FaceDaoImpl.java  FaceStoreDapImpl.java  IdentifyDaoImpl.java  PhotoDaoImpl.java  ShareAlbumDaoImpl.java  TagDaoImpl.java  UdRecordDaoImpl.java  UserDaoImpl.java  UserLikeEntityDaoImpl.java  VideoDaoImpl.java
dao/src/main/java/com/ssy/api/SQLservice/dto/: AlbumDto.java  AlbumQueryDto.java  BaseDto.java  DownLoadFileDto.java  PageDto.java  PhotoDto.java  QueryDto.java  UdRecordDto.java  UserDataDto.java  UserDto.java
dao/src/main/java/com/ssy/api/SQLservice/dto/face/: AddFaceDto.java  FaceDetectResult.java  FaceRectangle.java  FaceStoreDto.java  MultipartImage.java  MyAiFaceBody.java  Point.java  QueryFaceDto.java  SearchFaceDto.java
dao/src/main/java/com/ssy/api/SQLservice/entity/: Albums.java  Face.java  FaceStore.java  Identify.java  Photo.java  ShareAlbum.java  Tag.java  UdRecord.java  User.java  UserLike.java  Video.java
dao/src/main/java/com/ssy/api/SQLservice/repository/: AlbumRepository.java  FaceRepository.java  FaceStoreRepository.java  IdentifyRepository.java  PhotoRepository.java  ShareAlbumRepository.java  TagRepository.java  UdRecordRepository.java  UserLikeRepository.java  UserRepository.java  VideoRepository.java
dao/src/main/java/com/ssy/api/SQLservice/vo/: AlbumVo.java  IdentifyVo.java  PhotoClassification.java  PhotoVo.java  ShareAlbumVo.java  TagVo.java  UserTokenVO.java  UserVo.java  UseridVO.java  VideoVO.java
dao/src/main/java/com/ssy/api/enums/: CommonConstant.java  PasswordConstant.java
dao/src/main/java/com/ssy/api/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  IncompleteParamException.java  InvalidParamException.java  InvalidSMSCodeException.java  SystemBusyException.java  TokenExpireException.java  UserAccountExistException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
dao/src/main/java/com/ssy/api/handler/: GlobalResponseHandler.java
dao/src/main/java/com/ssy/api/redis/: CodeRedisDao.java  JWTRedisDAO.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java  SMSRedisDao.java  TokenRedisDao.java
dao/src/main/java/com/ssy/api/redis/constant/: RedisConstant.java
dao/src/main/java/com/ssy/api/service/: BaseService.java
utils/: pom.xml
utils/src/main/java/com/ssy/api/constant/: Constant.java  ParameterConstant.java
utils/src/main/java/com/ssy/api/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
utils/src/main/java/com/ssy/api/utils/: Base64ImageUtil.java  FaceHandlerUtil.java  JWTUtils.java  (+15 more)
(+3 files in other folders)
